<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400x;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis architecto, consequatur corrupti pariatur praesentium rem id tenetur repellat labore debitis, et molestiae doloremque expedita? Soluta unde dolore quas neque qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius facere est, corporis modi amet nulla ipsum ut debitis numquam dignissimos porro a perspiciatis asperiores ex unde obcaecati soluta, cumque corrupti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi doloremque at vitae earum iste sunt et, nam cupiditate. Perferendis, veritatis? Velit doloribus corrupti voluptates amet! Reiciendis cupiditate sint harum optio?</p>
    </main>
</body>
</html>