<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de games</title>
    <style>

        body {
            background-color: lightgoldenrodyellow;
            
        }

        h1 {
            text-align: center;
        }

        main {
            background-color: lightcoral;
            width: 1000px;
            height: 1000px;
            display: table;
            margin: auto;
            background-image: url('pexels-mitja-juraja-970517.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;   
        }

        article {
            color: white;
            text-align: center;
            display: table-cell;
            vertical-align: middle; 
        }


    </style>
</head>
<body>
    <header>
        <h1>O Vitin é foda pow</h1>
    </header>
    <main>
        <article>Aqui é o Vitin matadô de noob</article>
    </main>
</body>
</html>