<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela02</title>
    <style>

        body {
            background-color: lightgrey;
        }

        h1 {
            background-color: darkgoldenrod;
            color: white;
            margin: auto;
            width: 600px;
            text-align: center;
        }

        table {
            border-collapse: separate;
            margin: auto;
            padding-top: 30px;
        }

       tr td {
            border: 1px solid black; 
            padding: 30px;
            text-align: center;
            width: 60px;
            height: 10px;
       }
    </style>
</head>
<body>
    <h1>Desafio tabela 2</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
 
    </table>
</body>
</html>